<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DropDown</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <h1>Header</h1>
        <select id="selectDrop">
          <option value="0">Select from dropdown</option>
        </select>
        <div class="details">
          <p class="selectDetails"></p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
